[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6292
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6293
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSuper Admin[39m",
        [34msurname[39m: "",
        [34mdocument[39m: "",
        [34memail[39m: "[32msuper_admin_crm@gmail.com[39m",
        [34memail_verified_at[39m: "[32m2024-10-10 20:09:45[39m",
        #[33mpassword[39m: "[32m$2y$12$jRxOvk4D.1a2xG.zxmZ4yuUNOFDtBHhU95LgzUZlO9tPb6eESUwYK[39m",
        [34mdate_entry[39m: "[32m2024-10-10 20:09:45[39m",
        #[33mremember_token[39m: "[32mJIOFg0Gc4V[39m",
        [34mcreated_at[39m: "[32m2024-10-10 20:09:45[39m",
        [34mupdated_at[39m: "[32m2024-10-10 20:09:45[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mis_user[39m: [35m1[39m,
        [34mjobcode[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34mcell[39m: [36mnull[39m,
        [34mcode[39m: [35m1[39m,
        [34mempresa_id[39m: [35m1[39m,
        [34mrole_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6294
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mJORGE CAMILO[39m",
        [34msurname[39m: "[32mCARDOZO[39m",
        [34mdocument[39m: "[32m88559935[39m",
        [34memail[39m: "[32mjcardozo@midominio.com.ar[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$KXLL9NDcPyX6naStysr8DenZ3YLlPG0uxmHhBxDNmU1WjUYmcMLlu[39m",
        [34mdate_entry[39m: "[32m2024-10-10 20:09:45[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-10-30 21:58:30[39m",
        [34mupdated_at[39m: "[32m2024-10-31 22:05:56[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mis_user[39m: [35m1[39m,
        [34mjobcode[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34mcell[39m: [36mnull[39m,
        [34mcode[39m: [35m1054[39m,
        [34mempresa_id[39m: [35m1[39m,
        [34mrole_id[39m: [35m4[39m,
      },
      [34;4mApp\Models\User[39;24m {#6295
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32malfredo andres[39m",
        [34msurname[39m: "[32mmamani[39m",
        [34mdocument[39m: "[32m27493492[39m",
        [34memail[39m: "[32mdom@do.edu.ar[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$dO8/h6cplv8JpEAaSm4LzOoPAuqoIIa9cI1RN4dLfVDBjl61LdHGm[39m",
        [34mdate_entry[39m: "[32m2024-11-07 00:00:00[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-11-07 01:24:37[39m",
        [34mupdated_at[39m: "[32m2024-11-07 01:24:37[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mis_user[39m: [35m1[39m,
        [34mjobcode[39m: "[32m20256989865[39m",
        [34maddress[39m: [36mnull[39m,
        [34mphone[39m: "[32m234324324[39m",
        [34mcell[39m: "[32m2343243243[39m",
        [34mcode[39m: [35m1234[39m,
        [34mempresa_id[39m: [35m1[39m,
        [34mrole_id[39m: [35m10[39m,
      },
      [34;4mApp\Models\User[39;24m {#6296
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mDIEGO MATIAS[39m",
        [34msurname[39m: "[32mCHUMACERO[39m",
        [34mdocument[39m: "[32m9123456[39m",
        [34memail[39m: "[32mdchumacero@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$vbkaaf8yvWMpSpG6sFP6ZOZTD2muaf/vPib2W3nHX6AaGGIK54Mle[39m",
        [34mdate_entry[39m: "[32m2009-01-01 00:00:00[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-11-11 23:47:06[39m",
        [34mupdated_at[39m: "[32m2024-11-11 23:47:06[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mis_user[39m: [35m1[39m,
        [34mjobcode[39m: "[32m20123456789[39m",
        [34maddress[39m: [36mnull[39m,
        [34mphone[39m: "[32m3884263349[39m",
        [34mcell[39m: "[32m3884090221[39m",
        [34mcode[39m: [35m123[39m,
        [34mempresa_id[39m: [35m1[39m,
        [34mrole_id[39m: [35m5[39m,
      },
    ],
  }

